# event-sourcing-data-stores-workshop

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  full-stack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/mercer/workshop/: WorkshopApplication.java
src/main/kotlin/io/mercer/workshop/: WorkshopApplication.kt
src/test/java/io/mercer/workshop/: WorkshopApplicationTests.java
src/test/kotlin/io/mercer/workshop/: WorkshopApplicationTests.kt
